NEXTAUTH_SECRET=IamLittleSecretForNextJwt
NEXTAUTH_URL=https://3000-originalkamaal-butnext-k6e2z0s7nhk.ws-us77.gitpod.io/api/auth
MONGODB_URI=mongodb+srv://originalkamaal:kamal2014@brighturban.sajtgkb.mongodb.net/?retryWrites=true&w=majority
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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